{
  "name": "Our Mother of Perpetual Help Church",
  "short_name": "OMP Church",
  "description": "Official app for Our Mother of Perpetual Help Redemptorist Church - Dumaguete City",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "religion", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "src/assets/images/favicon.ico.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "src/assets/images/favicon.ico.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "src/assets/images/Perpetual Church Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/assets/images/Perpetual Church Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "src/assets/images/Perpetual Church.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}